# daily-dozen-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pull_database.sh
DailyDozen/: settings.gradle
DailyDozen/MyDaoGenerator/: build.gradle
DailyDozen/MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java  SchemaVersion.java  Version1.java
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/fdroid/java/org/nutritionfacts/dailydozen/: CustomLogger.java  DailyDozenApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql
app/src/main/java/com/johnslavick/dailydozen/activities/: MainActivity.java
app/src/main/java/com/johnslavick/dailydozen/widgets/: FoodItem.java
app/src/main/java/likeanimation/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/org/nutritionfacts/dailydozen/: Args.java  Common.java  DailyDozenApplication.java  RDA.java  Servings.java
app/src/main/java/org/nutritionfacts/dailydozen/activity/: AboutActivity.java  DailyReminderSettingsActivity.java  DebugActivity.java  FaqActivity.java  FoodHistoryActivity.java  FoodInfoActivity.java  FoodLoadingActivity.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  NotificationSettingsActivity.java  OnboardingActivity.java  ServingsHistoryActivity.java  TweakHistoryActivity.java  TweakInfoActivity.java  TweakLoadingActivity.java  TweakServingsHistoryActivity.java  WeightHistoryActivity.java
app/src/main/java/org/nutritionfacts/dailydozen/adapter/: DailyDozenPagerAdapter.java  DailyReminderAdapter.java  DatePagerAdapter.java  FoodServingsAdapter.java  FoodTypeAdapter.java  SynchronizedDatePagerAdapter.java  TweaksPagerAdapter.java
app/src/main/java/org/nutritionfacts/dailydozen/controller/: Bus.java  PermissionController.java  Prefs.java
app/src/main/java/org/slavick/dailydozen/: Args.java  Common.java  DailyDozenApplication.java  DailyFoodsApplication.java  MovingAverage.java
app/src/main/res/drawable/: category_divider_background.xml  food_servings_background.xml  ic_beans.xml  ic_berries.xml  ic_beverages.xml  ic_complete_intentions.xml  ic_cruciferous_vegetables.xml  ic_daily_black_cumin.xml  ic_daily_cumin.xml  ic_daily_deflour_diet.xml  ic_daily_front_load.xml  ic_daily_garlic.xml  ic_daily_ginger.xml  ic_daily_green_tea.xml  ic_daily_hydrate.xml  ic_daily_nutriyeast.xml  ic_daily_time_restrict.xml  ic_exercise.xml  ic_exercise_timing.xml  ic_flaxseeds.xml  ic_greens.xml  ic_meal_20_minutes.xml  ic_meal_negcal.xml  ic_meal_undistracted.xml  ic_meal_vinegar.xml  ic_meal_water.xml  ic_nightly_fast.xml  ic_nightly_sleep.xml  ic_nightly_trendelenburg.xml  ic_nuts.xml  ic_omega_3.xml  ic_other_fruits.xml  ic_other_vegetables.xml  ic_spices.xml  ic_vitamin_b12.xml  ic_weigh_twice.xml  ic_whole_grains.xml  legend_icon_less_than_recommended_servings.xml  legend_icon_recommended_servings.xml  rounded_rectangle.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_backup_restore.xml  activity_calendar.xml  activity_debug.xml  activity_faq.xml  activity_food_history.xml  activity_food_info.xml  activity_history.xml  activity_main.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_servings_history.xml  activity_tweak_info.xml  bottom_sheet_app_mode.xml  card_view_header.xml  daily_reminder_card.xml  date_servings.xml  date_weights.xml  food_check_boxes.xml  food_item.xml  food_servings.xml  food_type_item.xml  fragment_daily_dozen.xml  fragment_date.xml  fragment_tweaks.xml  header_date.xml  header_servings.xml  header_tweak_group.xml  omega3_divider.xml  reminder_time.xml  servings_bar_chart_item.xml  supplement_divider.xml  time_range_selector.xml  time_scale_selector.xml  tweak_boxes.xml  view_like_button.xml  vitamin_divider.xml
app/src/main/res/layout-land/: activity_servings_history.xml  time_range_selector.xml  time_scale_selector.xml
app/src/main/res/layout-v17/: food_type_item.xml
app/src/main/res/layout-v21/: activity_food_info.xml  activity_tweak_info.xml
app/src/main/res/menu/: food_info_menu.xml  main.xml
app/src/main/res/menu-v29/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-Hans/: strings.xml
app/src/main/res/values-zh-TW/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/res_android/values/: strings.xml
app/src/main/res_android/values-cs/: strings.xml
app/src/main/res_android/values-es/: strings.xml
app/src/main/res_android/values-ro/: strings.xml
app/src/main/res_android/values-zh/: strings.xml
app/src/play/java/org/nutritionfacts/dailydozen/: CustomLogger.java  DailyDozenApplication.java
(+210 files in other folders)
