<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/plus_minus_corner_radius" android:bottomRightRadius="0dp" android:radius="1dp" android:topLeftRadius="@dimen/plus_minus_corner_radius" android:topRightRadius="0dp" />
            <solid android:color="@color/bkg_plus_minus_btn_selected" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/plus_minus_corner_radius" android:bottomRightRadius="0dp" android:radius="1dp" android:topLeftRadius="@dimen/plus_minus_corner_radius" android:topRightRadius="0dp" />
            <solid android:color="@color/bkg_plus_minus_btn" />
        </shape>
    </item>
</selector>