<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="text_welcome_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="text_food_title" parent="text_food_title">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>