buildscript {
    repositories {
        mavenCentral()
        google()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

configurations {
    playStoreImplementation
    fdroidStoreImplementation
}

android {
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "org.nutritionfacts.dailydozen"
        minSdkVersion 21
        multiDexEnabled true
        compileSdk 34
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
        versionCode 91
        versionName "27"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.enableCrashlytics = false
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"
    productFlavors {
        play {
            dimension "store"
        }
        fdroid {
            dimension "store"
        }
    }
    namespace 'org.nutritionfacts.dailydozen'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') { exclude group: "com.android.support" }
    implementation('com.github.PhilJay:MPAndroidChart:v2.2.5') { exclude group: "com.android.support" }
    implementation('org.greenrobot:eventbus:3.3.1') { exclude group: "com.android.support" }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "io.noties.markwon:core:4.6.2"
}
