<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/debug_clear_data"
        android:text="@string/debug_clear_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/debug_generate_full_data"
        android:text="@string/debug_generate_full_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/debug_generate_random_data"
        android:text="@string/debug_generate_random_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>