<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CardContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PrimaryText"
        android:text="@string/for_health_alone" />

    <Button
        android:id="@+id/button_daily_dozen_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_dozen_only" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/PrimaryText"
        android:text="@string/for_health_and_weight_loss" />

    <Button
        android:id="@+id/button_daily_dozen_and_tweaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_dozen_and_tweaks" />

</LinearLayout>
