<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header"
        style="@style/PrimaryText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"/>

    <likeanimation.LikeButtonView
        android:id="@+id/star"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.joanzapata.iconify.widget.IconTextView-->
        <!--android:id="@+id/star"-->
        <!--android:text="@string/date_servings_star"-->
        <!--android:visibility="gone"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/subheader"
        style="@style/SecondaryText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end|bottom"/>

</LinearLayout>