<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_info_outline_black_18dp"
            android:drawableEnd="@drawable/ic_info_outline_black_18dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/food_checkboxes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:orientation="horizontal"/>

        <ImageView
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>