<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    style="@style/Widget.CardContentSides"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/food_name"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="start|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/food_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/food_checkboxes"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end"
        android:orientation="horizontal"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/food_history"
        android:text="@string/icon_calendar"
        style="@style/Icon"/>

</LinearLayout>