<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reminder_time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/reminder_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="{fa-close 14dp}" />

</LinearLayout>