<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/food_servings_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/tweak_indent"
        android:background="@color/green_faint"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tweak_icon"
        android:padding="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tweak_name"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tweak_history"
                android:text="@string/icon_calendar"
                android:gravity="start|center_vertical"
                style="@style/HistoryIcon" />

            <org.nutritionfacts.dailydozen.widget.StreakWidget
                android:id="@+id/tweak_streak"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <org.nutritionfacts.dailydozen.widget.RDACheckBoxes
                android:id="@+id/tweak_checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>