<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="min_row_height">65dp</dimen>

    <dimen name="list_view_margin_top">20dp</dimen>
    <dimen name="list_view_margin_bottom">20dp</dimen>
    <dimen name="list_view_margin_left">15dp</dimen>
    <dimen name="list_view_margin_right">15dp</dimen>

    <dimen name="dialog_padding">26dp</dimen>
    <dimen name="dialog_section_padding_vertical">15dp</dimen>

    <dimen name="plus_minus_corner_radius">5dp</dimen>
</resources>
