<resources>


    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo">
    </style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">#FFC107</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="ToolbarLight" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="text_welcome_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_welcome_body">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="text_food_type">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_food_title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_food_todays_servings">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="text_food_details">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_progress">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>
